亚里士多德: ['尼各马可伦理学[注释导读本]', '形而上学', '政治学']
伊壁鸠鲁: ['准则学', '快乐主义', '自然与快乐', '论自然']
休谟: ['人性论（全4册）', '自然宗教对话录']
伽达默尔: ['《真理与方法》解读']
克尔恺廓尔: ['恐惧与战栗', '最伟大的思想家 - 克尔恺廓尔']
加缪: ['局外人', '西西弗神话', '鼠疫']
卡夫卡: ['变形记', '城堡']
卢梭: ['忏悔录', '爱弥儿', '社会契约论']
叔本华: ['作为意欲和表象的世界（第2卷）', '充足理由律的四重根', '叔本华哲学经典（套装共5册）']
合集&概述: ['中国佛教史', '中国哲学简史', '道家与道教思想简史', '刘擎西方现代思想讲义', '大问题', '苏菲的世界（贾德名作系列三部曲）', '西方哲学史（英汉对照）', '西方百年学术经典著作']
哈贝马斯: ['交往行为理论', '公共领域的新结构转型']
奥古斯丁: ['上帝之城', '奥古斯丁忏悔录', '最伟大的思想家 - 奥古斯丁']
密尔: ['功利主义', '论自由']
尼采: ['尼采哲学经典（套装共5册）', '尼采经典著作及研究丛书（四册全）', '快乐的科学', '悲剧的诞生', '最伟大的思想家 - 尼采', '查拉图斯特拉如是说', '狄俄尼索斯颂歌']
帕斯卡尔: ['思想录']
康德: ['康德三大批判合集（上下）', '康德文集', '纯粹理性批判', '自然科学的形而上学基础']
弗洛伊德: ['弗洛伊德文集', '性欲三论', '梦的解析', '自我与本我']
德里达: ['书写与差异', '德里达中国讲演录', '德里达（牛津通识读本）', '文学行动', '论文字学']
怀特海: ['过程与实在']
斯宾诺莎: ['伦理学', '神学政治学']
本雅明: ['单行道', '发达资本主义时代的抒情诗人', '机械复制时代的艺术作品']
杜威: ['民主主义与教育']
柏拉图: ['最伟大的思想家 - 柏拉图', '柏拉图对话集', '理想国']
梅洛-庞蒂: ['知觉现象学']
梭罗: ['瓦尔登湖']
波伏娃: ['第二性（合卷本）']
波普: ['开放社会及其敌人', '科学发现的逻辑']
洛克: ['人类理解论', '政府论（下篇）', '洛克']
海德格尔: ['存在与时间']
皮尔士: ['皮尔斯文选']
福柯: ['导读福柯《规训与惩罚》', '性经验史', '惩罚的社会', '词与物']
笛卡尔: ['方法论·情志论', '第一哲学沉思集']
维特根斯坦: ['哲学研究', '逻辑哲学论']
罗素: ['幸福之路', '数学原理', '西方哲学史（下卷）']
罗蒂: ['偶然、反讽与团结', '哲学和自然之镜']
胡塞尔: ['现象学的观念', '纯粹现象学和现象学哲学的观念', '逻辑研究']
苏格拉底: ['最伟大的思想家 - 苏格拉底']
荣格: ['心理类型', '红书', '荣格心理学']
莱布尼茨: ['单子论', '最伟大的思想家 - 莱布尼茨', '神正论']
萨特: ['存在与虚无']
蒯因: ['从逻辑的观点看', '语词和对象']
贝克莱: ['人类知识原理', '西利斯']
阿伦特: ['人的境况', '极权主义的起源']
阿奎那: ['反异教大全', '神学大全\u3000第一集\u3000第6卷', '神学大全\u3000第一集\u3000第7卷', '论存在者与本质']
陀思妥耶夫斯基: ['卡拉马佐夫兄弟', '罪与罚', '陀思妥耶夫斯基集（全九册）']
霍布斯: ['利维坦', '托马斯•霍布斯']
马克思: ['资本论', '马克思恩格斯文集']
黑格尔: ['哲学科学全书纲要', '法哲学原理', '精神现象学']
