# 已下架 PDF (123本)

1. [西方] 从《理想国》到《正义论  id=0ae43e157129
2. [西方] 理想国 — 柏拉图  id=3833fbec9dac
3. [西方] 伦理学 — 巴鲁赫·斯宾诺莎  id=32fb0956b9b1
4. [西方] 尼各马可伦理学 — 亚里士多德  id=e574c8e7f515
5. [西方] 形而上学 — 亚里士多德  id=f11f1b13c278
6. [西方] 康德三大批判合集（上下） — 伊曼努尔·康德  id=10e1874c2255
7. [西方] 纯粹理性批判 — 伊曼努尔·康德  id=8c0c6955c793
8. [西方] 柏拉图对话集 — 柏拉图  id=35279e2e439d
9. [西方] 政府论 — 约翰·洛克  id=e3a52553c303
10. [西方] 社会契约论 — 让-雅克·卢梭  id=fa175af7701a
11. [西方] 普通语言学教程 — 费尔迪南·德·索绪尔  id=93e725e1247d
12. [西方] 哲学研究 — 路德维希·维特根斯坦  id=08e055841182
13. [西方] 逻辑哲学论 — 路德维希·维特根斯坦  id=10bb2cccba8d
14. [西方] 政治学 — 亚里士多德  id=53b09f03e24e
15. [西方] 精神现象学 — 格奥尔格·威廉·弗里德里希·黑格尔  id=053203b03b6c
16. [西方] 君主论 — 马基雅维利  id=2e66606c2854
17. [西方] 德意志意识形态 — 卡尔·马克思 / 弗里德里希·恩格斯  id=ae97dec227b6
18. [西方] 判断力批判 — 伊曼努尔·康德  id=f08c1ead3164
19. [西方] 纯粹现象学通论 — 埃德蒙德·胡塞尔  id=a3e1832a509d
20. [西方] 最伟大的思想家 - 尼采 — 弗里德里希·尼采  id=00fadd7de47c
21. [西方] 共产党宣言 — 卡尔·马克思 / 弗里德里希·恩格斯  id=420f076ba733
22. [西方] 存在与虚无 — 让-保罗·萨特  id=74dab3786ca7
23. [西方] 命名与必然性 — 索尔·克里普克  id=6b68595de71f
24. [西方] 极权主义的起源 — 汉娜·阿伦特  id=1f3fb406c95c
25. [西方] 快乐的科学 — 弗里德里希·尼采  id=48f7bf321598
26. [西方] 历史与阶级意识 — 格奥尔格·卢卡奇  id=5bdec4dbde50
27. [西方] 人性论（全4册） — 大卫·休谟  id=178e7d06d42d
28. [西方] 性经验史 — 米歇尔·福柯  id=8eb18c6de2bc
29. [西方] 思想录 — 布莱兹·帕斯卡尔  id=9dc98919ade8
30. [西方] 悲剧的诞生 — 弗里德里希·尼采  id=29b3de571c12
31. [西方] 交往行为理论 — 尤尔根·哈贝马斯  id=87bfe5b27ca1
32. [西方] 赫拉克利特著作残篇 — 赫拉克利特  id=a7e51ceb11e5
33. [西方] 恐惧与战栗 — 索伦·克尔凯郭尔  id=f1e06cece874
34. [西方] 皮尔斯文选 — 查尔斯·桑德斯·皮尔士  id=8b1e1c5ebaac
35. [西方] 新工具 — 弗朗西斯·培根  id=7bb94a203c8c
36. [西方] 德性之后 — 阿拉斯戴尔·麦金泰尔  id=2131abc93fdc
37. [西方] 上帝之城 — 奥古斯丁  id=bcc83fdfca5e
38. [西方] 现象学的观念 — 埃德蒙德·胡塞尔  id=e2a4c4f78c40
39. [西方] 神学大全　第一集　第6卷 — 托马斯·阿奎那  id=f52ed83b99d9
40. [西方] 先验唯心论体系 — 谢林  id=723840d7af64
41. [西方] 原型与集体无意识 — 卡尔·古斯塔夫·荣格  id=5dcede8a79a6
42. [西方] 机械复制时代的艺术作品 — 瓦尔特·本雅明  id=71f2b160cfc7
43. [西方] 神学大全　第一集　第7卷 — 托马斯·阿奎那  id=9ed36aca09c5
44. [西方] MEGA：陶伯特版《德意志意识形态·费尔巴哈》 — 卡尔·马克思 / 弗里德里希·恩格斯  id=1085686cbd33
45. [西方] 道德与立法原理导论 — 杰里米·边沁  id=74ee21ced920
46. [西方] 反对方法 — 保罗·费耶阿本德  id=744757b853eb
47. [西方] 哲学和自然之镜 — 理查德·罗蒂  id=ad8775173020
48. [西方] 过程与实在 — 阿尔弗雷德·诺思·怀特海  id=08bc692fb974
49. [西方] 全部知识学的基础 — 费希特  id=5d4fa02c0903
50. [西方] 罪与罚 — 费奥多尔·陀思妥耶夫斯基  id=aa614e2cf92d
51. [西方] 擬仿物與擬像 — 让·鲍德里亚  id=cc9d0d9358a7
52. [西方] 最伟大的思想家 - 奥古斯丁 — 奥古斯丁  id=215af36cac9f
53. [西方] 作为意欲和表象的世界（第2卷） — 阿图尔·叔本华  id=e2845fe17764
54. [西方] 自然宗教对话录 — 大卫·休谟  id=9c9e77918c07
55. [西方] 奥古斯丁忏悔录 — 奥古斯丁  id=a2931a891bf9
56. [西方] 语词和对象 — 威拉德·范·奥曼·蒯因  id=e9b084a9320b
57. [西方] 否定的辩证法 — 西奥多·阿多诺  id=d3bebffb6a05
58. [西方] 康德《实践理性批判》句读 — 伊曼努尔·康德  id=aacc867ec43c
59. [西方] 自然权利与历史 — 列奥·施特劳斯  id=dccd6f4879db
60. [西方] 单行道 — 瓦尔特·本雅明  id=5d26edcad281
61. [西方] 局外人 — 阿尔贝·加缪  id=3d47481e05bf
62. [西方] 自由主义与正义的局限 — 迈克尔·桑德尔  id=470df95f1545
63. [西方] 荣格心理学 — 卡尔·古斯塔夫·荣格  id=d1a2be0b5837
64. [西方] 从经验立场出发的心理学 — 弗朗茨·布伦塔诺  id=37e1e8e2842b
65. [西方] 学术的进展 — 弗朗西斯·培根  id=d5c8b95c2fb0
66. [西方] 迫害与写作艺术 — 列奥·施特劳斯  id=6bcbc6a5904f
67. [西方] 尼采与哲学 — 吉尔·德勒兹  id=e7c27b39a87c
68. [西方] 宗教经验种种 — 威廉·詹姆斯  id=469fc9745e43
69. [西方] 常识 — 托马斯·潘恩  id=f184edd21ac7
70. [西方] 自然科学的形而上学基础 — 伊曼努尔·康德  id=e29d0f5e550c
71. [西方] 性欲三论 — 西格蒙德·弗洛伊德  id=3138fe5c9f12
72. [西方] 西方哲学史（下卷） — 伯特兰·罗素  id=f8d52df0f555
73. [西方] 新弗雷格主义的算术哲学 — 戈特洛布·弗雷格  id=64056c6623ee
74. [西方] 发达资本主义时代的抒情诗人 — 瓦尔特·本雅明  id=679b795a17f8
75. [西方] 读《资本论》 — 路易·阿尔都塞  id=b3219ec260ed
76. [西方] 结构之后的路 — 托马斯·库恩  id=96df36369f8b
77. [西方] 路德维希·费尔巴哈和德国古典哲学的终结 — 弗里德里希·恩格斯  id=3a23c3ec0466
78. [西方] The Ethics of Psychoanalysis 1959-1960 — 雅克·拉康  id=1fbb4b1099e1
79. [西方] 塞涅卡道德书简：致鲁基里乌斯书信集 — 塞涅卡  id=23ab04b02f68
80. [西方] 哲学谈话录 — 爱比克泰德  id=3e85310c7179
81. [西方] 论存在者与本质 — 托马斯·阿奎那  id=e1fabd8e802c
82. [西方] 哲学书简 — 伏尔泰  id=5f838ef64e5e
83. [西方] 自然辩证法 — 弗里德里希·恩格斯  id=aa21ac425e87
84. [西方] 西塞罗 — 西塞罗  id=2321fab7e032
85. [西方] 西塞罗全集·修辞学卷 — 西塞罗  id=a494d6365a42
86. [西方] 惩罚的社会 — 米歇尔·福柯  id=dcead00ff195
87. [西方] 《真理与方法》解读 — 汉斯-格奥尔格·伽达默尔  id=b43aeb7ccc57
88. [西方] 普通认识论 — 莫里茨·石里克  id=e23bcea9acb1
89. [西方] 像哲学家一样思考 — 合集&概述  id=f41d1ab26dd0
90. [西方] S/Z — 罗兰·巴特  id=c3b3ed6ca815
91. [西方] 论神性 — 西塞罗  id=a44cb4c8f8d9
92. [西方] 论演说家 — 西塞罗  id=ec338ccc63b6
93. [西方] 社会是如何可能的 — 格奥尔格·齐美尔  id=1ab98deb16e9
94. [西方] 自然与快乐 — 伊壁鸠鲁  id=221f09d04944
95. [西方] 实用主义与社会学 — 爱弥尔·涂尔干  id=676528b8f9b3
96. [西方] 生存哲学 — 卡尔·雅斯贝尔斯  id=05e1c5812784
97. [西方] 托马斯•霍布斯 — 托马斯·霍布斯  id=dd75d637a2ad
98. [西方] 最伟大的思想家 - 克尔恺廓尔 — 索伦·克尔凯郭尔  id=add6c213fde8
99. [西方] 最伟大的思想家 - 帕斯卡尔 — 布莱兹·帕斯卡尔  id=d036e1e712eb
100. [西方] 最伟大的思想家 - 柏拉图 — 柏拉图  id=d54981640212
101. [西方] 信仰寻求理解 — 安瑟伦  id=56bb065c1796
102. [西方] 审美无意识 — 雅克·朗西埃  id=302d32b2975c
103. [西方] 美学中的不满 — 雅克·朗西埃  id=37ff2de0f5ed
104. [西方] 文学行动 — 雅克·德里达  id=301890458a11
105. [西方] 狄俄尼索斯颂歌 — 弗里德里希·尼采  id=cd1c72bf7f81
106. [西方] 皮浪学说概要 — 皮浪  id=1c67b29ec906
107. [西方] 图斯库兰论辩集 — 西塞罗  id=4be7b72cf01d
108. [西方] 论至善和至恶 — 西塞罗  id=0993fa3f8cda
109. [西方] 新大西岛 — 弗朗西斯·培根  id=633de4142354
110. [西方] 最伟大的思想家 - 莱布尼茨 — 戈特弗里德·威廉·莱布尼茨  id=75efcbb151b7
111. [西方] 西利斯 — 乔治·贝克莱  id=f0bf62d7aa30
112. [西方] 沉默的言语 — 雅克·朗西埃  id=4471baa4bb81
113. [西方] 导读德勒兹《差异与重复》 — 吉尔·德勒兹  id=7f462a9750e8
114. [西方] 孟德斯鸠分权论研究 — 孟德斯鸠  id=a04933b82f3c
115. [西方] 最伟大的思想家 - 苏格拉底 — 苏格拉底  id=cba9d40254dc
116. [西方] 德里达中国讲演录 — 雅克·德里达  id=a10a36861e51
117. [西方] 最伟大的思想家 - 梅洛-庞蒂 — 莫里斯·梅洛-庞蒂  id=324c13db486e
118. [西方] 哲学规劝录 哲学的慰藉 — 扬布里柯  id=26f5e0df6d76
119. [西方] 哲学规劝录 哲学的慰藉 — 波爱修斯  id=9497e3bf4968
120. [西方] 雅斯贝尔斯传 — 卡尔·雅斯贝尔斯  id=978ade412255
121. [西方] 导读福柯《规训与惩罚》 — 米歇尔·福柯  id=60eed962806b
122. [西方] 论选择的艺术 — 爱比克泰德  id=1282e86cd93b
123. [东方] 道家与道教思想简史 — 合集&概述  id=fca86aff1d51