=== 1. INFO COMPLETENESS ===
Missing era: 0
Missing country: 0
Missing school: 0
Short bio (<500): 0
Missing wiki_url: 0
Missing image: 0
Likely non-person: 0

=== 2. TAG FIXES ===
Tag fixes applied: 0

Schools (65):
  分析哲学: 16
  存在主义: 14
  科学哲学: 14
  古希腊哲学: 13
  启蒙运动: 13
  德国古典哲学: 12
  中国马克思主义哲学: 11
  教父哲学: 9
  现代新儒家: 9
  宋明理学: 8
  后结构主义: 8
  现象学: 7
  政治哲学: 7
  经院哲学: 7
  魏晋玄学: 7
  女性主义: 7
  隋唐佛学: 7
  乾嘉朴学: 7
  儒家: 6
  实用主义: 6
  经验主义: 6
  法兰克福学派: 6
  精神分析学: 6
  法家: 6
  实证主义: 5
  生命哲学: 5
  理性主义: 5
  马克思主义: 5
  功利主义: 5
  兵家: 5
  三民主义: 5
  明清实学: 5
  道家: 4
  斯多葛学派: 4
  新柏拉图主义: 4
  后现代主义: 4
  技术哲学: 4
  基督教哲学: 4
  两汉经学: 4
  名家: 4

Countries (33):
  中国: 99
  法国: 50
  德国: 46
  英国: 35
  美国: 35
  意大利: 18
  希腊: 17
  奥地利: 7
  瑞士: 3
  西班牙: 3
  俄罗斯: 3
  丹麦: 3
  匈牙利: 2
  土耳其: 2
  波兰: 2
  加拿大: 2
  叙利亚: 1
  爱尔兰: 1
  捷克: 1
  小亚细亚: 1
  古希腊: 1
  古罗马: 1
  澳大利亚: 1
  保加利亚: 1
  印度: 1
  巴勒斯坦: 1
  埃及: 1
  古埃及: 1
  阿拉伯帝国: 1
  伊朗: 1
  荷兰: 1
  奥匈帝国: 1
  俄国: 1

=== 3. COUNT CHECK ===
philosophers.json: 330
name_aliases.json: 106
Images on disk: 347