中国: 105
美国: 81
法国: 58
德国: 48
英国: 47
意大利: 20
希腊: 19
俄罗斯: 13
罗马帝国: 13
秘鲁: 10
古希腊: 9
奥地利: 8
澳大利亚: 7
印度: 7
埃及: 7
西藏: 7
爱尔兰: 6
加拿大: 6
朝鲜: 6
苏美尔: 6
丹麦: 5
波兰: 5
拜占庭帝国: 5
叙利亚: 4
瑞士: 4
西班牙: 4
格鲁吉亚: 4
以色列: 4
蒙古: 4
美索不达米亚: 4
新西兰: 4
墨西哥: 4
匈牙利: 3
玛雅: 3
挪威: 3
印加帝国: 3
阿兹特克帝国: 3
捷克: 2
古罗马: 2
土耳其: 2
荷兰: 2
新罗: 2
犹太: 2
波斯: 2
巴西: 2
罗马共和国: 2
哈萨克斯坦: 2
瑞典: 2
阿根廷: 2
后突厥汗国: 2
犹大王国: 2
小亚细亚: 1
保加利亚: 1
巴勒斯坦: 1
古埃及: 1
阿拉伯帝国: 1
伊朗: 1
奥匈帝国: 1
俄国: 1
芬兰: 1
克罗地亚: 1
比利时: 1
托尔特克: 1
阿兹特克: 1
古印度: 1
中国等: 1
玛雅文明: 1
汤加: 1
朝鲜王朝: 1
苏联: 1
玛雅城邦帕伦克: 1
吉尔吉斯: 1
肯尼亚: 1
蒙古帝国: 1
南非: 1
以色列王国: 1
亚美尼亚: 1
巴比伦第一王朝: 1
中亚: 1
尼日利亚: 1
印度尼西亚: 1
罗马尼亚: 1
南斯拉夫: 1
乌斯地: 1
乌仗那: 1
加达拉: 1
沙特阿拉伯: 1
亚述: 1
喀麦隆: 1
塞内加尔: 1
巴比伦: 1

Total unique: 91
