============================================================
人脸检测: 340 张图片  (仅检测)
============================================================

  [20/340] OK 伊壁鸠鲁 (人脸×3 (正3+侧0))  |  通过:20 失败:0
  [22/340] NOFACE 伊里奈乌 - 未检测到人脸
  [40/340] OK 凯特·米利特 (人脸×2 (宽松))  |  通过:39 失败:1
  [42/340] NOFACE 列子 - 未检测到人脸
  [46/340] NOFACE 加塔里 - 未检测到人脸
  [60/340] OK 吉尔伯特·赖尔 (人脸×1 (正1+侧0))  |  通过:57 失败:3
  [61/340] NOFACE 向秀 - 未检测到人脸
  [66/340] NOFACE 哈茨霍恩 - 未检测到人脸
  [67/340] NOFACE 哲罗姆 - 未检测到人脸
  [70/340] NOFACE 善导 - 未检测到人脸
  [74/340] NOFACE 埃马纽埃尔·列维纳斯 - 未检测到人脸
  [80/340] OK 奎因 (人脸×1 (宽松))  |  通过:72 失败:8
  [84/340] NOFACE 奥尔特加·伊·加塞特 - 未检测到人脸
  [100/340] OK 密尔 (人脸×2 (正2+侧0))  |  通过:91 失败:9
  [106/340] NOFACE 尼撒的格列高利 - 未检测到人脸
  [120/340] OK 弗吉尼亚·伍尔夫 (人脸×2 (正1+侧1))  |  通过:110 失败:10
  [134/340] NOFACE 恩培多克勒 - 未检测到人脸
  [140/340] OK 戴季陶 (人脸×1 (正1+侧0))  |  通过:129 失败:11
  [160/340] OK 李塨 (人脸×1 (正1+侧0))  |  通过:149 失败:11
  [164/340] NOFACE 杨献珍 - 未检测到人脸
  [180/340] OK 汉娜·阿伦特 (人脸×1 (正1+侧0))  |  通过:168 失败:12
  [187/340] NOFACE 波那文都 - 未检测到人脸
  [190/340] NOFACE 洛色林 - 未检测到人脸
  [194/340] NOFACE 热奈特 - 未检测到人脸
  [198/340] NOFACE 爱比克泰德 - 未检测到人脸
  [200/340] OK 牛顿 (人脸×1 (正1+侧0))  |  通过:184 失败:16
  [202/340] NOFACE 玄奘 - 未检测到人脸
  [213/340] NOFACE 申不害 - 未检测到人脸
  [216/340] NOFACE 皮埃尔·阿多 - 未检测到人脸
  [219/340] NOFACE 相里氏之墨 - 未检测到人脸
  [220/340] OK 神秀 (人脸×1 (宽松))  |  通过:200 失败:20
  [240/340] OK 罗素 (人脸×2 (正2+侧0))  |  通过:220 失败:20
  [260/340] OK 萨特 (人脸×1 (正1+侧0))  |  通过:240 失败:20
  [265/340] NOFACE 裴頠 - 未检测到人脸
  [280/340] OK 费奥多尔·陀思妥耶夫斯基 (人脸×3 (正2+侧1))  |  通过:259 失败:21
  [285/340] NOFACE 赫拉克利特 - 未检测到人脸
  [291/340] NOFACE 迈克尔·沃尔泽 - 未检测到人脸
  [295/340] NOFACE 郑玄 - 未检测到人脸
  [300/340] OK 门德尔松 (人脸×2 (正2+侧0))  |  通过:276 失败:24
  [312/340] NOFACE 阿那克西美尼 - 未检测到人脸
  [320/340] OK 霍尔巴赫 (人脸×1 (正1+侧0))  |  通过:295 失败:25
  [322/340] NOFACE 露西·伊利格瑞 - 未检测到人脸
  [329/340] NOFACE 马克斯·霍克海默 - 未检测到人脸
  [334/340] NOFACE 马尔西利奥·费奇诺 - 未检测到人脸
  [340/340] OK 黑尔 (人脸×1 (宽松))  |  通过:312 失败:28

============================================================
结果: 312 张有人脸, 28 张无人脸 (340 总计)

无人脸列表 (28):
  - 伊里奈乌
  - 列子
  - 加塔里
  - 向秀
  - 哈茨霍恩
  - 哲罗姆
  - 善导
  - 埃马纽埃尔·列维纳斯
  - 奥尔特加·伊·加塞特
  - 尼撒的格列高利
  - 恩培多克勒
  - 杨献珍
  - 波那文都
  - 洛色林
  - 热奈特
  - 爱比克泰德
  - 玄奘
  - 申不害
  - 皮埃尔·阿多
  - 相里氏之墨
  - 裴頠
  - 赫拉克利特
  - 迈克尔·沃尔泽
  - 郑玄
  - 阿那克西美尼
  - 露西·伊利格瑞
  - 马克斯·霍克海默
  - 马尔西利奥·费奇诺
============================================================
