=== IMAGE AUDIT REPORT ===
Total: 344
Good: 304

=== TINY (< 20KB, likely bad download) === 17
  冯友兰  215x300  16KB  faces:2
  卡伦·霍妮  215x293  19KB  faces:2
  吉尔伯特·赖尔  218x270  19KB  faces:1
  哈茨霍恩  960x560  8KB  faces:0
  唐君毅  278x289  18KB  faces:2
  尼古拉·哈特曼  225x300  16KB  faces:1
  弗兰克尔  176x252  16KB  faces:1
  格奥尔格·齐美尔  188x251  13KB  faces:2
  洛色林  960x537  8KB  faces:0
  神秀  182x183  9KB  faces:1
  福柯  207x246  15KB  faces:1
  米德  202x249  14KB  faces:1
  米歇尔·福柯  207x246  15KB  faces:1
  阿尔弗雷德·艾耶尔  155x190  10KB  faces:2
  阿达莫夫  218x263  12KB  faces:2
  雅各布森  155x177  7KB  faces:2
  霍妮  215x293  19KB  faces:2

=== SMALL IMAGE (< 200px) === 6
  司马穰苴  180x281  35KB  faces:0
  弗兰克尔  176x252  16KB  faces:1
  格奥尔格·齐美尔  188x251  13KB  faces:2
  神秀  182x183  9KB  faces:1
  阿尔弗雷德·艾耶尔  155x190  10KB  faces:2
  雅各布森  155x177  7KB  faces:2

=== MANY FACES (> 5, possible group photo) === 22
  乌纳穆诺  960x1278  401KB  faces:9
  乔治·巴塔耶  960x1402  180KB  faces:9
  伊曼努尔·康德  960x1253  200KB  faces:7
  伯纳德·斯蒂格勒  960x1439  499KB  faces:7
  哲罗姆  960x1306  818KB  faces:9
  塞涅卡  960x1184  405KB  faces:6
  孔子  960x1185  278KB  faces:6
  密尔  960x1344  566KB  faces:6
  康德  960x1253  200KB  faces:7
  康有为  960x1096  176KB  faces:8
  托马斯·阿奎那  960x1439  672KB  faces:6
  拉卡托斯·伊姆雷  960x1413  178KB  faces:6
  李斯  960x1376  465KB  faces:7
  歌德  960x1184  326KB  faces:6
  洛克  960x1211  208KB  faces:7
  艾思奇  960x1214  221KB  faces:8
  诺齐克  960x964  299KB  faces:16
  路德维希·维特根斯坦  960x1200  266KB  faces:6
  阿威罗伊  960x1034  471KB  faces:14
  韩非  960x1438  165KB  faces:9
  顾颉刚  944x1286  269KB  faces:8
  马可·奥勒留  960x1287  269KB  faces:6

=== NO FACE === 24
  伊里奈乌  245x325  47KB
  列子  768x317  79KB
  司马穰苴  180x281  35KB
  向秀  960x1343  752KB
  哈茨霍恩  960x560  8KB
  善导  960x1280  309KB
  奥尔特加·伊·加塞特  350x457  62KB
  尼撒的格列高利  331x500  93KB
  恩培多克勒  400x618  155KB
  波那文都  960x640  164KB
  洛色林  960x537  8KB
  爱比克泰德  470x683  123KB
  玄奘  960x640  342KB
  申不害  500x722  38KB
  相里氏之墨  268x355  38KB
  裴頠  960x1388  275KB
  赫拉克利特  334x292  25KB
  迈克尔·沃尔泽  395x277  40KB
  邹奭  960x960  71KB
  邹衍  960x884  180KB
  郑玄  960x1334  526KB
  阿那克西美尼  268x326  24KB
  马克斯·霍克海默  327x380  23KB
  马尔西利奥·费奇诺  260x291  24KB
