DAMAGED: G.E. ฤฆ๏ฟฝ๏ฟฝ.jpg
  repr: 'G.E. ฤฆ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: J.L. ๏ฟฝ๏ฟฝหนอก.jpg
  repr: 'J.L. ๏ฟฝ๏ฟฝหนอก.jpg'
DAMAGED: วฎ๏ฟฝ๏ฟฝ.jpg
  repr: 'วฎ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: หพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: 'หพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ำขูค๏ฟฝ๏ฟฝ.jpg
  repr: 'ำขูค๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ูคษญ๏ฟฝ๏ฟฝ.jpg
  repr: 'ูคษญ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝฦ–๏ฟฝษญ.jpg
  repr: '๏ฟฝฦ–๏ฟฝษญ.jpg'
DAMAGED: ๏ฟฝฦฒ๏ฟฝ.jpg
  repr: '๏ฟฝฦฒ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝฦต๏ฟฝ.jpg
  repr: '๏ฟฝฦต๏ฟฝ.jpg'
DAMAGED: ๏ฟฝวถ๏ฟฝ๏ฟฝ๏ฟฝลต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยณลต.jpg
  repr: '๏ฟฝวถ๏ฟฝ๏ฟฝ๏ฟฝลต๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยณลต.jpg'
DAMAGED: ๏ฟฝหตรก๏ฟฝยก๏ฟฝอต๏ฟฝ.jpg
  repr: '๏ฟฝหตรก๏ฟฝยก๏ฟฝอต๏ฟฝ.jpg'
DAMAGED: ๏ฟฝีธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝีธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๊ฒป๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๊ฒป๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝหน-๏ฟฝ๏ฟฝยถ๏ฟฝ๏ฟฝ๏ฟฝูค๏ฟฝ๏ฟฝฤฌ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝหน-๏ฟฝ๏ฟฝยถ๏ฟฝ๏ฟฝ๏ฟฝูค๏ฟฝ๏ฟฝฤฌ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝิผ๏ฟฝ๏ฟฝหน.jpg
  repr: '๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝิผ๏ฟฝ๏ฟฝหน.jpg'
DAMAGED: ๏ฟฝ๏ฟฝะช๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝะช๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝQ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝQ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝฤป๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝฤป๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝวน๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝวฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝวฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝษตยก๏ฟฝหน๏ฟฝูธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝษตยก๏ฟฝหน๏ฟฝูธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝหถ๏ฟฝ๏ฟฝ๏ฟฝษฃ๏ฟฝยถ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝหถ๏ฟฝ๏ฟฝ๏ฟฝษฃ๏ฟฝยถ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝฮก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝฮก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝฯน๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝฯน๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝึถ๏ฟฝ๏ฟฝ๏ฟฝอฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝึถ๏ฟฝ๏ฟฝ๏ฟฝอฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝืก๏ฟฝ๏ฟฝหถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝืก๏ฟฝ๏ฟฝหถ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝืถ๏ฟฝ๏ฟฝ๏ฟฝอฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ\u05f6๏ฟฝ๏ฟฝ๏ฟฝอฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝุก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝุก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝุธ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝุธ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬฉ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬฉ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤถ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤถ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤธ๏ฟฝ๏ฟฝะธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤธ๏ฟฝ๏ฟฝะธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศก๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศก๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลต.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลต.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤท๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤท๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤธ๏ฟฝ๏ฟฝะธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤธ๏ฟฝ๏ฟฝะธ๏ฟฝ๏ฟฝ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯฃ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯฃ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูธ๏ฟฝ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝูธ๏ฟฝ.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลต.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝยก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝลต.jpg'
DAMAGED: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหผ.jpg
  repr: '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝหผ.jpg'
