=== AUTHORS NOT IN DB (28) ===

伯特兰·罗素
  era: 1872-1970年
  country: 英国
  school: 分析哲学
  books: 3
  bio_len: 0

勒内·笛卡尔
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

卡尔·古斯塔夫·荣格
  era: 1875-1961年
  country: 瑞士
  school: 精神分析学
  books: 5
  bio_len: 0

卡尔·马克思
  era: 
  country: 
  school: 
  books: 6
  bio_len: 0

古斯塔夫·勒庞
  era: 1841-1931年
  country: 法国
  school: 社会学
  books: 1
  bio_len: 0

大卫·休谟
  era: 1711-1776年
  country: 英国
  school: 经验主义 / 怀疑论
  books: 2
  bio_len: 0

威拉德·范·奥曼·蒯因
  era: 1908-2000年
  country: 美国
  school: 分析哲学
  books: 2
  bio_len: 0

尤尔根·哈贝马斯
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

巴鲁赫·斯宾诺莎
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

布莱兹·帕斯卡尔
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

弗朗茨·卡夫卡
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

弗里德里希·尼采
  era: 1844-1900年
  country: 德国
  school: 生命哲学 / 存在主义
  books: 9
  bio_len: 0

托马斯·阿奎那
  era: 
  country: 
  school: 
  books: 4
  bio_len: 0

托马斯·霍布斯
  era: 
  country: 
  school: 
  books: 4
  bio_len: 0

汉娜·阿伦特
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

汉斯-格奥尔格·伽达默尔
  era: 
  country: 
  school: 
  books: 1
  bio_len: 0

理查德·罗蒂
  era: 1931-2007年
  country: 美国
  school: 实用主义 / 后现代主义
  books: 2
  bio_len: 0

瓦尔特·本雅明
  era: 
  country: 
  school: 
  books: 3
  bio_len: 0

索伦·克尔凯郭尔
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

约翰·杜威
  era: 1859-1952年
  country: 美国
  school: 实用主义
  books: 1
  bio_len: 0

莫里斯·梅洛-庞蒂
  era: 
  country: 
  school: 
  books: 2
  bio_len: 0

西格蒙德·弗洛伊德
  era: 
  country: 
  school: 
  books: 6
  bio_len: 0

西蒙娜·德·波伏娃
  era: 
  country: 
  school: 
  books: 1
  bio_len: 0

让-保罗·萨特
  era: 1905-1980年
  country: 法国
  school: 存在主义
  books: 1
  bio_len: 0

让-雅克·卢梭
  era: 1712-1778年
  country: 法国
  school: 启蒙运动 / 浪漫主义
  books: 4
  bio_len: 0

费奥多尔·陀思妥耶夫斯基
  era: 
  country: 
  school: 
  books: 4
  bio_len: 0

阿图尔·叔本华
  era: 
  country: 
  school: 
  books: 3
  bio_len: 0

雅克·德里达
  era: 
  country: 
  school: 
  books: 6
  bio_len: 0

