Tag fixes applied: 13

拉卡托斯·伊姆雷: school=科学哲学 -> 科学哲学
拉卡托斯·伊姆雷: country=匈牙利 / 英国 -> 匈牙利/英国
汉斯·约纳斯: school=技术哲学 -> 技术哲学
汉斯·约纳斯: country=德国 / 美国 -> 德国/美国
鲁道夫·卡尔纳普: school=分析哲学 -> 分析哲学
鲁道夫·卡尔纳普: country=德国 / 美国 -> 德国/美国
赫伯特·马尔库塞: school=法兰克福学派 -> 法兰克福学派
赫伯特·马尔库塞: country=德国 / 美国 -> 德国/美国
保罗·蒂利希: school=宗教哲学 -> 宗教哲学
保罗·蒂利希: country=德国 / 美国 -> 德国/美国
卡伦·霍妮: school=精神分析学 -> 精神分析学
卡伦·霍妮: country=德国 / 美国 -> 德国/美国
卡尔·波普尔: school=分析哲学 -> 分析哲学
卡尔·波普尔: country=奥地利 / 英国 -> 奥地利/英国
塞克斯都·恩披里柯: school=怀疑论 -> 怀疑论
塞克斯都·恩披里柯: country=古希腊 / 古罗马 -> 古希腊/古罗马
托多罗夫: school=后结构主义 -> 后结构主义
托多罗夫: country=保加利亚 / 法国 -> 保加利亚/法国
罗莎·卢森堡: school=马克思主义 -> 马克思主义
罗莎·卢森堡: country=波兰 / 德国 -> 波兰/德国
舒拉米斯·费尔斯通: school=女性主义 -> 女性主义
舒拉米斯·费尔斯通: country=加拿大 / 美国 -> 加拿大/美国
路德维希·维特根斯坦: school=分析哲学 -> 分析哲学
路德维希·维特根斯坦: country=奥地利 / 英国 -> 奥地利/英国
迈蒙尼德: school=犹太哲学 -> 犹太哲学
迈蒙尼德: country=西班牙 / 埃及 -> 西班牙/埃及

=== Tag Statistics ===

Schools (65):
  分析哲学: 19
  存在主义: 15
  德国古典哲学: 14
  启蒙运动: 14
  科学哲学: 14
  古希腊哲学: 13
  中国马克思主义哲学: 11
  后结构主义: 9
  教父哲学: 9
  现代新儒家: 9
  经验主义: 8
  宋明理学: 8
  精神分析学: 8
  实用主义: 7
  现象学: 7
  政治哲学: 7
  经院哲学: 7
  魏晋玄学: 7
  女性主义: 7
  隋唐佛学: 7
  乾嘉朴学: 7
  儒家: 6
  功利主义: 6
  实证主义: 6
  法兰克福学派: 6
  法家: 6
  后现代主义: 5
  生命哲学: 5
  理性主义: 5
  马克思主义: 5
  兵家: 5
  三民主义: 5
  明清实学: 5
  道家: 4
  超验主义: 4
  斯多葛学派: 4
  新柏拉图主义: 4
  技术哲学: 4
  基督教哲学: 4
  两汉经学: 4
  名家: 4
  结构主义: 3
  怀疑论: 3
  西方马克思主义: 3
  社群主义: 3
  浪漫主义: 3
  过程哲学: 3
  墨家: 3
  荒诞哲学: 3
  宗教哲学: 2
  阴阳家: 2
  伊斯兰哲学: 2
  伊壁鸠鲁学派: 1
  犬儒学派: 1
  折衷主义: 1
  社会学: 1
  自由主义: 1
  哲学人类学: 1
  毛泽东思想: 1
  唯名论: 1
  印度哲学: 1
  自由至上主义: 1
  犹太哲学: 1
  哲学诠释学: 1
  解构主义: 1

Countries (33):
  中国: 99
  法国: 54
  德国: 49
  英国: 40
  美国: 39
  意大利: 18
  希腊: 17
  奥地利: 7
  瑞士: 4
  西班牙: 3
  俄罗斯: 3
  丹麦: 3
  匈牙利: 2
  土耳其: 2
  波兰: 2
  加拿大: 2
  叙利亚: 1
  爱尔兰: 1
  捷克: 1
  小亚细亚: 1
  古希腊: 1
  古罗马: 1
  澳大利亚: 1
  保加利亚: 1
  印度: 1
  巴勒斯坦: 1
  埃及: 1
  古埃及: 1
  阿拉伯帝国: 1
  伊朗: 1
  荷兰: 1
  奥匈帝国(捷克): 1
  俄国: 1
