('列维纳斯', '埃马纽埃尔·列维纳斯', 'found but not in name field')
('阿伯拉尔', '阿拉斯戴尔·麦金泰尔', 'found but not in name field')
('福柯(后期)', '福柯')
('蒂利希', '保罗·蒂利希', 'found but not in name field')
('皮埃尔·培尔', '查尔斯·桑德斯·皮尔士', 'found but not in name field')
('弗雷格', '戈特洛布·弗雷格', 'found but not in name field')
('狄德罗', '保罗·费耶阿本德', 'found but not in name field')
('贝克莱', '乔治·贝克莱', 'found but not in name field')
('施蒂纳', '伯纳德·斯蒂格勒', 'found but not in name field')
('伊利格瑞', '露西·伊利格瑞', 'found but not in name field')
('施莱尔马赫', '弗里德里希·施莱尔马赫', 'found but not in name field')
('孔德', '奥古斯特·孔德', 'found but not in name field')
('舍勒', '马克思·舍勒', 'found but not in name field')
('阿尔科特', '阿尔弗雷德·诺思·怀特海', 'found but not in name field')
('列夫·舍斯托夫', '舍斯托夫', 'found but not in name field')
('泰勒', '泰勒斯', 'found but not in name field')
('波伏娃', '西蒙娜·德·波伏娃', 'found but not in name field')
('莱茵霍尔德', '弗里德里希·施莱尔马赫', 'found but not in name field')
('大阿尔伯特', '阿尔弗雷德·诺思·怀特海', 'found but not in name field')
('海林克斯', '马克斯·霍克海默', 'found but not in name field')
('费尔巴哈', '路德维希·费尔巴哈', 'found but not in name field')
('巴西尔', '马尔西利奥·费奇诺', 'found but not in name field')
('米歇尔·亨利', '米歇尔·福柯', 'found but not in name field')
('石里克', '莫里茨·石里克', 'found but not in name field')
('德里达', '雅克·德里达', 'found but not in name field')
('加缪', '阿尔贝·加缪', 'found but not in name field')
('边沁', '杰里米·边沁', 'found but not in name field')
('卡西尔', '马尔西利奥·费奇诺', 'found but not in name field')
('戈德曼', '阿那克西曼德', 'found but not in name field')
('马赫', '弗里德里希·施莱尔马赫', 'found but not in name field')
('普特南', '希拉里·普特南', 'found but not in name field')
('海德格尔', '马丁·海德格尔', 'found but not in name field')
('弗洛姆', '戈特洛布·弗雷格', 'found but not in name field')
('梅洛-庞蒂', '莫里斯·梅洛-庞蒂', 'found but not in name field')
('葛兰西', '安东尼奥·葛兰西', 'found but not in name field')
('怀特海', '阿尔弗雷德·诺思·怀特海', 'found but not in name field')
('布洛赫', '戈特洛布·弗雷格', 'found but not in name field')
('芭芭拉·泰德洛克', '洛克')
('弗洛伊德', '西格蒙德·弗洛伊德', 'found but not in name field')
('本维尼斯特', '路德维希·维特根斯坦', 'found but not in name field')
('奥里根', '格奥尔格·威廉·弗里德里希·黑格尔', 'found but not in name field')
('以赛亚', '以赛亚·伯林', 'found but not in name field')
('伽达默尔', '汉斯-格奥尔格·伽达默尔', 'found but not in name field')
('芝诺（西顿的）', '芝诺', 'found but not in name field')
('齐美尔', '格奥尔格·齐美尔', 'found but not in name field')
('卡罗尔·吉利根', '卡尔·波普尔', 'found but not in name field')
('叔本华', '阿图尔·叔本华', 'found but not in name field')
('玛丽·沃斯通克拉夫特', '赫拉克利特', 'found but not in name field')
('德勒兹', '吉尔·德勒兹', 'found but not in name field')
('阿德勒', '阿那克西曼德', 'found but not in name field')
('赖尔', '吉尔伯特·赖尔', 'found but not in name field')
('莱布尼茨', '戈特弗里德·威廉·莱布尼茨', 'found but not in name field')
('施特劳斯', '列奥·施特劳斯', 'found but not in name field')
('埃吕尔', '埃德蒙德·胡塞尔', 'found but not in name field')
('阿多诺', '西奥多·阿多诺', 'found but not in name field')
('雅斯贝尔斯', '卡尔·雅斯贝尔斯', 'found but not in name field')
('大卫', '大卫·休谟', 'found but not in name field')
('拉康', '雅克·拉康', 'found but not in name field')
('邓斯·司各脱', '约翰·邓斯·司各脱', 'found but not in name field')
('柏格森', '亨利·柏格森', 'found but not in name field')
('狄尔泰', '威廉·狄尔泰', 'found but not in name field')
('雅可比', '弗里德里希·H.雅可比', 'found but not in name field')
('亨利·莫尔', '马尔西利奥·费奇诺', 'found but not in name field')
('桑德尔', '迈克尔·桑德尔', 'found but not in name field')
('埃里克·埃里克森', '克里斯蒂安·沃尔夫', 'found but not in name field')
('陀思妥耶夫斯基', '费奥多尔·陀思妥耶夫斯基', 'found but not in name field')
('列维-施特劳斯', '列奥·施特劳斯', 'found but not in name field')
('弗里德里希·施莱格尔', '弗里德里希·施莱尔马赫', 'found but not in name field')
('黑格尔', '格奥尔格·威廉·弗里德里希·黑格尔', 'found but not in name field')
('涂尔干', '埃米尔·涂尔干', 'found but not in name field')
('西奥多·帕克', '西奥多·阿多诺', 'found but not in name field')
('斯宾格勒', '泰勒斯', 'found but not in name field')
('普拉提努斯（普罗提诺）', '普罗提诺', 'not found in JSX')
('拉尔夫·沃尔多·爱默生', '爱默生', 'found but not in name field')
('摩尔', 'G.E. 摩尔', 'found but not in name field')
('里普利', '希拉里·普特南', 'found but not in name field')
('芬伯格', '伯纳德·斯蒂格勒', 'found but not in name field')
('奥斯汀', 'J.L. 奥斯汀', 'found but not in name field')
('麦金太尔', '阿拉斯戴尔·麦金泰尔', 'found but not in name field')
('克里斯蒂娃', '克里斯蒂安·沃尔夫', 'found but not in name field')
('本雅明', '瓦尔特·本雅明', 'found but not in name field')
('马尔库塞', '赫伯特·马尔库塞', 'found but not in name field')
('斯宾塞', '赫伯特·斯宾塞', 'found but not in name field')
('卡尔纳普', '鲁道夫·卡尔纳普', 'found but not in name field')
('鲍德里亚', '让·鲍德里亚', 'found but not in name field')
('杜格尔德·斯图尔特', '约翰·斯图尔特·密尔', 'found but not in name field')
('皮尔士', '查尔斯·桑德斯·皮尔士', 'found but not in name field')
('约翰·密尔', '密尔')
('恩格斯', '弗里德里希·恩格斯', 'found but not in name field')
('阿兰·洛克', '洛克')
('利奥塔', '让-弗朗索瓦·利奥塔', 'found but not in name field')
('赫尔德', '伊曼努尔·康德', 'found but not in name field')
('詹姆斯', '威廉·詹姆斯', 'found but not in name field')
('阿奎那', '托马斯·阿奎那', 'found but not in name field')
('纽拉特', '赫拉克利特', 'found but not in name field')
('贝尔·胡克斯', '克里斯蒂安·沃尔夫', 'found but not in name field')
('伯林', '以赛亚·伯林', 'found but not in name field')
('鲍威尔', '格奥尔格·威廉·弗里德里希·黑格尔', 'found but not in name field')
('埃里克·弗洛姆', '约翰·洛克', 'found but not in name field')
('爱德华·萨义德', '萨义德', 'found but not in name field')
('库恩', '托马斯·库恩', 'found but not in name field')
('马塞尔', '马尔西利奥·费奇诺', 'found but not in name field')
('卢卡奇', '格奥尔格·卢卡奇', 'found but not in name field')
('斯宾诺莎', '巴鲁赫·斯宾诺莎', 'found but not in name field')
('阿尔都塞', '路易·阿尔都塞', 'found but not in name field')
('卡琳娜·图努波普', '波普', 'found but not in name field')
('哈特莱', '戈特弗里德·威廉·莱布尼茨', 'found but not in name field')
('阿伦特', '汉娜·阿伦特', 'found but not in name field')
('笛卡尔', '勒内·笛卡尔', 'found but not in name field')
('丹尼斯·特德洛克（Dennis Tedlock）', '洛克')
('胡塞尔', '埃德蒙德·胡塞尔', 'found but not in name field')
('哈贝马斯', '尤尔根·哈贝马斯', 'found but not in name field')
('培根', '罗吉尔·培根', 'found but not in name field')
('兰德曼', '阿那克西曼德', 'found but not in name field')
('卡夫卡', '弗朗茨·卡夫卡', 'found but not in name field')
('驺衍', '邹衍', 'found but not in name field')
('布兰特', '戈特弗里德·威廉·莱布尼茨', 'found but not in name field')
('沃尔泽', '迈克尔·沃尔泽', 'found but not in name field')
('阿尔诺', '马尔西利奥·费奇诺', 'found but not in name field')
('威拉德·冯·奥曼·奎因', '奎因', 'found but not in name field')
('米尔斯', '托马斯·莫尔', 'found but not in name field')
('保罗·利科', '亨利·戴维·梭罗', 'found but not in name field')
('霍克海默', '马克斯·霍克海默', 'found but not in name field')
('乔治·赫伯特·米德', '米德', 'not found in JSX')
('韦伯', '马克斯·韦伯', 'found but not in name field')
('贝克特', '赫拉克利特', 'found but not in name field')
('西克苏', '阿那克西曼德', 'found but not in name field')
('索绪尔', '费尔迪南·德·索绪尔', 'found but not in name field')
('邦雅曼·贡斯当', '亚当·斯密', 'found but not in name field')
('霍布斯', '托马斯·霍布斯', 'found but not in name field')
('帕斯卡尔', '布莱兹·帕斯卡尔', 'found but not in name field')
('拉美特利', '赫拉克利特', 'found but not in name field')
('G.E.摩尔', 'G.E. 摩尔', 'found but not in name field')
('波普尔', '波普', 'found but not in name field')
('费耶阿本德', '保罗·费耶阿本德', 'found but not in name field')
('拉卡托斯', '拉卡托斯·伊姆雷', 'found but not in name field')
('罗尔斯', '约翰·罗尔斯', 'found but not in name field')
